const Command = require('../Structures/Command.js');

module.exports = new Command({
    name: "duel",
    description: "Duel another user to determine who has more swag",

    async run(message, args, client){

        function getUserFromMention(mention) {
            if (!mention) return;
        
            if (mention.startsWith('<@') && mention.endsWith('>')) {
                mention = mention.slice(2, -1);
        
                if (mention.startsWith('!')) {
                    mention = mention.slice(1);
                }
        
                return client.users.cache.get(mention);
            }
        }

        if (message.mentions.members.first()) {
            const firstMention = getUserFromMention(message.mentions.members.first())
            console.log(firstMention);
            message.reply(firstMention);
        }
        else{
            message.reply("Please mention someone in the first argument of the command.")
        }
    }
})